# BLEXmodem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodionov/testassets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodionov/testassets/: MainActivity.kt
app/src/main/java/com/rodionov/testassets/bluetooth/: BLEScanClient.kt  BluetoothXModemReceiver.kt  BluetoothXModemTransmitter.kt
app/src/main/java/com/rodionov/testassets/xmodem/: CRC16.kt  ControlChars.kt  Receiver.kt  Transmitter.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rodionov/testassets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
